# spring-cloud

./: pom.xml
cloud-alibaba-mq/: pom.xml
cloud-alibaba-mq/customer/: pom.xml
cloud-alibaba-mq/customer/src/main/java/com/smart/customer/: CustomerApplication.java
cloud-alibaba-mq/customer/src/main/java/com/smart/customer/controller/: CustomerController.java
cloud-alibaba-mq/customer/src/main/java/com/smart/customer/linseter/: CustomerLinseter.java
cloud-alibaba-mq/customer/src/main/java/com/smart/customer/service/: CustomerService.java
cloud-alibaba-mq/customer/src/main/java/com/smart/customer/service/impl/: CustomerServiceImpl.java
cloud-alibaba-mq/customer/src/main/resources/: application.yml
cloud-alibaba-mq/producer/: pom.xml
cloud-alibaba-mq/producer/src/main/java/com/smart/producer/: ProducerApplication.java
cloud-alibaba-mq/producer/src/main/java/com/smart/producer/controller/: ProducerController.java
cloud-alibaba-mq/producer/src/main/java/com/smart/producer/service/: ProducerService.java
cloud-alibaba-mq/producer/src/main/java/com/smart/producer/service/impl/: ProducerServiceImpl.java
cloud-alibaba-mq/producer/src/main/resources/: application.yml
cloud-alibaba-nacos/: pom.xml
cloud-alibaba-nacos/alibaba-nacos-customer/: pom.xml
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/: CustomerApplication.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/commons/result/: BaseResult.java  ResultCodeEnum.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/config/: RiddonConfig.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/controller/: CustomerController.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/entity/: Tourism.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/fallback/: ProducerServiceImpl.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/feign/: ProducerService.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/service/: CustomerService.java
cloud-alibaba-nacos/alibaba-nacos-customer/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
cloud-alibaba-nacos/alibaba-nacos-producer/: pom.xml
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/: ProducerApplication.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/config/: FeignConfig.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/controller/: ProducerController.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/entity/: Tourism.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/mapper/: TourismMapper.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/service/: TourismService.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/main/java/com/example/producer/service/impl/: TourismServiceImpl.java
cloud-alibaba-nacos/alibaba-nacos-producer/src/test/java/com/example/producer/service/: TourismServiceImplTest.java
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/alibaba-sentinel-example/: pom.xml
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/java/com/smart/sentinel/: SentinelApp.java
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/java/com/smart/sentinel/config/: RibbonConfig.java
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/java/com/smart/sentinel/controller/: SentinelController.java
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/java/com/smart/sentinel/fallback/: UserServiceImpl.java
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/java/com/smart/sentinel/feign/: UserService.java
cloud-alibaba-sentinel/alibaba-sentinel-example/src/main/resources/: application.yml
cloud-alibaba-sentinel/alibaba-sentinel-user/: pom.xml
cloud-alibaba-sentinel/alibaba-sentinel-user/src/main/java/com/smart/sentinel/: SentinelUserApp.java
cloud-alibaba-sentinel/alibaba-sentinel-user/src/main/java/com/smart/sentinel/controller/: SentinelController.java
smart-pay-service/: pom.xml
smart-pay-service/pay-api/: pom.xml
smart-pay-service/pay-api/src/main/java/com/example/pay/api/service/: AlipayService.java
smart-pay-service/smart-pay/: pom.xml
smart-pay-service/smart-pay-alipay/: pom.xml
smart-pay-service/smart-pay-alipay/src/main/java/com/example/smart/pay/alipay/: AlipayApplication.java
smart-pay-service/smart-pay-alipay/src/main/java/com/example/smart/pay/alipay/service/impl/: AlipayServiceImpl.java
smart-pay-service/smart-pay-wx/: pom.xml
smart-pay-service/smart-pay/src/main/java/com/example/smart/pay/: PayApplication.java
smart-pay-service/smart-pay/src/main/java/com/example/smart/pay/controller/: PayController.java
smart-pay-service/smart-pay/src/main/java/com/example/smart/pay/service/: PayService.java
smart-pay-service/smart-pay/src/main/java/com/example/smart/pay/service/impl/: PayServiceImpl.java
smart-pay-service/smart-pay/src/main/resources/: application-dubbo.yml
